.page-header {
    height: 100vh;
    background-position: 50%;
    background-size: cover;
    margin: 0;
    padding: 0;
    border: 0;
    display: flex;
    align-items: center;
    position: relative;
}

.grey-bg {
  background: #303030;
}

.background-text {
    text-align: center;
    position: absolute;
    margin-top: 300px;
    left: 50%;
    color: white;
}

body, html {
    height: 100%;
    background-repeat: no-repeat;
    scroll-behavior: smooth;
}


.nav a:hover {
  color: #000;
}

.nav a {
  color: white;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  font-size: 1.2rem;
  transition: opacity 150ms ease-in-out;
}

#hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./city-view.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#about-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./pictures/aboutUs.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#contact-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./pictures/contactPic.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#residental-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./pictures/residentalBuild.jpg");
    height: 70%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#commercial-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./pictures/commercialBuild.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

h1 {
  font-size: 50px;
}

#map {
    height: 400px; 
    width: 100%;  
}

.hero-text {
  text-align: center;
  position: absolute;
  font-family: 'Lato', sans-serif;
  font-size: 24px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.featurette {
  overflow: hidden;
}

hr.solid {
    border-top: 3px solid white;
}

hr.solidCore {
    border-top: 3px solid black;
    margin-left: 150px;
    margin-right: 150px;
}

.featurette-divider {
  margin: 80px 0;
}

h2 {
  display: block;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.projectGif {
  margin-left: 10em;
  width: 520px;
  height: 340px;
}

.pull-left {
  float: left;
}

.round {
  border-radius: 1.875rem;
}


img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
}

.featurette-heading {
  font-size: 50px;
  line-height: 1;
  letter-spacing: -1px;
}

.compName {
    background-color: #303030;
    color: white;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    font-size: 34px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
}

.compText {
    font-size: 1.2em;
    font-family: 'Quicksand', sans-serif;
}

header {
    background-color: rgba(94, 106, 113, 0.3);
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
}

nav a:hover {
    color: #000;
}

.nav-toggle:checked ~ nav {
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    background-color: rgba(94, 106, 113, 0.3);
    width: 100%;
    left: 0;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

/* Card Styles */

.customCard {
    background: #303030;
    text-align: center;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    color: white;
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;  
    transition: 0.5s ease-in-out;

}

.customCard:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
    transition: 0.5s ease-in-out;
}

.imgBx {
    top: -10px;
    position: relative;
}

@media only screen and (max-width: 500px) {
    .picGrid {
      background-color: red;
      display: none;
    }

    .mobileRow {
        text-align: center;
    }

    .mobView {
        color: white;
    }
  }

@media screen and (min-width: 800px) {

    .nav-toggle-label {
        display:none;
    }


    header {
        display: grid;
        grid-template-columns: 1fr auto minxmax(600px, 3fr) 3fr;
    }

    .logo {
        grid-column: 1 / 1;
        color: white;
    }

    nav {
        all: unset;
        grid-column: 2 / 3;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
        justify-content: flex-end;
    }

    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }

    nav a {
        opacity: 1;
        position: relative;
        color: white;
    }

    nav a::before {
        content: '';
        display: block;
        height: 5px;
        background: black;
        position: absolute;
        top: -.75em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before {
        transform: scale(1,1);
    }
}

